{
  "name": "trackr",
  "version": "0.0.1",
  "authors": [
    "Shane Caldwell <shane.caldwell12@ncf.edu>",
    "Ben Carothers <benjamin.carothers13@ncf.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "intro.js": "^1.1.1"
  }
}
